<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>BONK</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>The <strong>Crypto</strong> World</h1>
    <p>
      <a href="#">Crypto</a>
      <a href="#">Bitcoin</a>
      <a href="#">Trading</a>
    </p>
    <img src="tr.jpeg" alt="Pfp of company" width="200" height="100" />
    <p>Posted by <strong>Trading Guru</strong> on 18,Nov,2023</p>
    <h2>What will be the next move of bonk?</h2>
    <p>
      As we all know <strong>bonk</strong> is facing some real price action
      issues lately. Which is the leading reason of not attracting whales like
      investors.
    </p>
    <p>
      But the low Rsi and new price action can take bonk to new highs like
      0.00003
    </p>
    <p>
      And if it breaks the resistence of 0.000035 it may reach its all time high
      of 0.000045.
    </p>
    <h2>Technical Analysis Via Graph:</h2>
    <p>The image below Shows the <em>magic</em> that can happen:</p>
    <img src="p66.png" alt="Analysis of bonk" width="750" height="350" />
    <h2>Key to reach <strong>ATH</strong>:</h2>
    <p>
      Now the only thing to pump the coin is
      <strong>"Breakout and retest"</strong>
      In this case Breakout has happened but we are waiting for a succesful
      retest at 0.000019.
    </p>
    <p>
      But dont worry as soon at this happens our team will let you know.
      <strong>:)</strong>
    </p>
    In the mean time the best meme coins you can invest into are:
    <ol>
      <li>Shiba Inu</li>
      <li>Pepe</li>
      <li>Meme</li>
      <li>Bome</li>
    </ol>
    <p>
      <strong>
        ⚠This is only trading advice in case of any losses our team will not be
        responsible.</strong
      >
    </p>
    <p>
      <strong>You can learn more at</strong>
      <a
        href="https://www.ig.com/en/cryptocurrency-trading/how-to-trade-cryptocurrency"
        target="-blank"
      >
        how-to-trade-cryptocurrency
      </a>
    </p>
    <p>
      Good bye, Take care may your trading journey make's you rich
      <strong>:)</strong>
    </p>
  </body>
</html>
